<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".insert_Factura">

    <TextView
        android:id="@+id/txtFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Módulo Factura"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextCodigoFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Código Factura:"
        android:inputType="number"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextFechaFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha:"
        android:inputType="date"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Total:"
        android:inputType="number"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textSize="24sp" />
</LinearLayout>