<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".editar_producto">

    <TextView
        android:id="@+id/txtProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edición Producto"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/txtCodigoProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código Producto:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextCodigoProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@id/txtCodigoProducto"
        android:inputType="number"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtDescripcionProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editTextDescripcionProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@id/txtDescripcionProducto"
        android:inputType="text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtValorProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor:"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editTextValorProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:labelFor="@id/txtValorProducto"
        android:inputType="number"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnGuardarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textSize="24sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clickable="true"
        android:src="@drawable/baseline_mode_edit_24"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEliminarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:src="@drawable/delete_producto" />

</LinearLayout>